# mongod.conf

# for documentation of all options, see:
# http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: false

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /proc/self/fd/2

# network interfaces
net:
   unixDomainSocket:
      enabled: true
      pathPrefix: /var/run
      filePermissions: 660


#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#snmp:
